REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_FIREBASE_API_KEY=AIzaSyBMx8sdHNio_E6iMHU914miPn8hW9Bq7Jc
REACT_APP_FIREBASE_AUTH_DOMAIN=notlens.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notlens
REACT_APP_FIREBASE_STORAGE_BUCKET=notlens.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=343174022763
REACT_APP_FIREBASE_APP_ID=1:343174022763:web:9869b2a01eef69b873d32e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WPT40BGMQ9
